
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation">
      
      
        <meta name="author" content="Percona LLC">
      
      
        <link rel="canonical" href="https://pmm-doc.netlify.app/2.x/details/commands/pmm-admin.html">
      
      <link rel="icon" href="../../_images/percona-favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.5">
    
    
      
        <title>pmm-admin - PMM Administration Tool - Percona Monitoring and Management</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ee0f47ba.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../../css/percona.css">
    
      <link rel="stylesheet" href="../../css/lightgallery.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="percona-light" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pmm-admin-pmm-administration-tool" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Percona Monitoring and Management" class="md-header__button md-logo" aria-label="Percona Monitoring and Management" data-md-component="logo">
      
  <img src="../../_images/percona-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Percona Monitoring and Management
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              pmm-admin - PMM Administration Tool
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/percona/pmm-doc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    percona/pmm-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Percona Monitoring and Management" class="md-nav__button md-logo" aria-label="Percona Monitoring and Management" data-md-component="logo">
      
  <img src="../../_images/percona-logo.svg" alt="logo">

    </a>
    Percona Monitoring and Management
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/percona/pmm-doc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    percona/pmm-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../setting-up/index.html">Setting up</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Setting up" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setting up
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../setting-up/server/index.html">Server</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Server" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/server/network.html" class="md-nav__link">
        Network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/server/docker.html" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/server/virtual-appliance.html" class="md-nav__link">
        Virtual Appliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/server/aws.html" class="md-nav__link">
        AWS Marketplace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/server/easy-install.html" class="md-nav__link">
        Easy-install script
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/server/dbaas.html" class="md-nav__link">
        DBaaS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../setting-up/client/index.html">Client</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Client" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/client/mysql.html" class="md-nav__link">
        MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/client/mongodb.html" class="md-nav__link">
        MongoDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/client/postgresql.html" class="md-nav__link">
        PostgreSQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/client/proxysql.html" class="md-nav__link">
        ProxySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/client/aws.html" class="md-nav__link">
        Amazon RDS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/client/azure.html" class="md-nav__link">
        Microsoft Azure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/client/google.html" class="md-nav__link">
        Google Cloud Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/client/linux.html" class="md-nav__link">
        Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/client/external.html" class="md-nav__link">
        External Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/client/haproxy.html" class="md-nav__link">
        HAProxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up/client/remote.html" class="md-nav__link">
        Remote instances
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../using/index.html">Using</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Using" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Using
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../using/interface.html" class="md-nav__link">
        User Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../using/alerting.html" class="md-nav__link">
        Integrated Alerting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../using/backup.html" class="md-nav__link">
        Backup and Restore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../using/query-analytics.html" class="md-nav__link">
        Query Analytics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../using/dbaas.html" class="md-nav__link">
        DBaaS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../using/security-threat-tool.html" class="md-nav__link">
        Security Threat Tool
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../how-to/index.html">How to</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="How to" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          How to
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure.html" class="md-nav__link">
        Configure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/upgrade.html" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/secure.html" class="md-nav__link">
        Secure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/optimize.html" class="md-nav__link">
        Optimize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/annotate.html" class="md-nav__link">
        Annotate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/render-dashboard-images.html" class="md-nav__link">
        Render dashboard images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/extend-metrics.html" class="md-nav__link">
        Extend Metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/troubleshoot.html" class="md-nav__link">
        Troubleshoot
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../index.html">Details</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Details" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../architecture.html" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../interface.html" class="md-nav__link">
        UI components
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../dashboards/index.html">Dashboards</a>
          
            <label for="__nav_5_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Dashboards" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_1" type="checkbox" id="__nav_5_3_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../dashboards/dashboard-home.html">Insight</a>
          
            <label for="__nav_5_3_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Insight" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_1">
          <span class="md-nav__icon md-icon"></span>
          Insight
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-advanced-data-exploration.html" class="md-nav__link">
        Advanced Data Exploration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-victoriametrics.html" class="md-nav__link">
        VictoriaMetrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-victoriametrics-agents-overview.html" class="md-nav__link">
        VictoriaMetrics Agents Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-inventory.html" class="md-nav__link">
        PMM
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_3" type="checkbox" id="__nav_5_3_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../dashboards/dashboard-cpu-utilization-details.html">OS Dashboards</a>
          
            <label for="__nav_5_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="OS Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_3">
          <span class="md-nav__icon md-icon"></span>
          OS Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-disk-details.html" class="md-nav__link">
        Disk Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-network-details.html" class="md-nav__link">
        Network Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-memory-details.html" class="md-nav__link">
        Memory Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-node-temperature-details.html" class="md-nav__link">
        Node Temperature Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-nodes-compare.html" class="md-nav__link">
        Nodes Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-nodes-overview.html" class="md-nav__link">
        Nodes Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-node-summary.html" class="md-nav__link">
        Node Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-numa-details.html" class="md-nav__link">
        NUMA Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-processes-details.html" class="md-nav__link">
        Processes Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_4" type="checkbox" id="__nav_5_3_4" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../dashboards/dashboard-prometheus-exporter-status.html">Prometheus Dashboards</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Prometheus Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_4">
          <span class="md-nav__icon md-icon"></span>
          Prometheus Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-prometheus-exporters-overview.html" class="md-nav__link">
        Prometheus Exporters Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_5" type="checkbox" id="__nav_5_3_5" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../dashboards/dashboard-mysql-amazon-aurora-details.html">MySQL Dashboards</a>
          
            <label for="__nav_5_3_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="MySQL Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_5">
          <span class="md-nav__icon md-icon"></span>
          MySQL Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-command-handler-counters-compare.html" class="md-nav__link">
        MySQL Command/Handler Counters Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-innodb-compression-details.html" class="md-nav__link">
        MySQL InnoDB Compression Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-innodb-details.html" class="md-nav__link">
        MySQL InnoDB Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-myisam-aria-details.html" class="md-nav__link">
        MySQL MyISAM/Aria Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-myrocks-details.html" class="md-nav__link">
        MySQL MyRocks Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-instance-summary.html" class="md-nav__link">
        MySQL Instance Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-instances-compare.html" class="md-nav__link">
        MySQL Instances Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-instances-overview.html" class="md-nav__link">
        MySQL Instances Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-wait-event-analyses-details.html" class="md-nav__link">
        MySQL Wait Event Analyses Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-performance-schema-details.html" class="md-nav__link">
        MySQL Performance Schema Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-query-response-time-details.html" class="md-nav__link">
        MySQL Query Response Time Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-replication-summary.html" class="md-nav__link">
        MySQL Replication Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-group-replication-summary.html" class="md-nav__link">
        MySQL Group Replication Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-table-details.html" class="md-nav__link">
        MySQL Table Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-user-details.html" class="md-nav__link">
        MySQL User Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mysql-tokudb-details.html" class="md-nav__link">
        MySQL TokuDB Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_6" type="checkbox" id="__nav_5_3_6" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../dashboards/dashboard-mongodb-cluster-summary.html">MongoDB Dashboards</a>
          
            <label for="__nav_5_3_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="MongoDB Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_6">
          <span class="md-nav__icon md-icon"></span>
          MongoDB Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mongodb-instance-summary.html" class="md-nav__link">
        MongoDB Instance Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mongodb-instances-overview.html" class="md-nav__link">
        MongoDB Instances Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mongodb-instances-compare.html" class="md-nav__link">
        MongoDB Instances Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mongodb-replset-summary.html" class="md-nav__link">
        MongoDB ReplSet Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mongodb-inmemory-details.html" class="md-nav__link">
        MongoDB InMemory Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mongodb-mmapv1-details.html" class="md-nav__link">
        MongoDB MMAPv1 Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-mongodb-wiredtiger-details.html" class="md-nav__link">
        MongoDB WiredTiger Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_7" type="checkbox" id="__nav_5_3_7" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../dashboards/dashboard-postgresql-instances-overview.html">PostgreSQL Dashboards</a>
          
            <label for="__nav_5_3_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="PostgreSQL Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_7">
          <span class="md-nav__icon md-icon"></span>
          PostgreSQL Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-postgresql-instance-summary.html" class="md-nav__link">
        PostgreSQL Instance Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-postgresql-instances-compare.html" class="md-nav__link">
        PostgreSQL Instances Compare
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-proxysql-instance-summary.html" class="md-nav__link">
        ProxySQL Dashboards
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_9" type="checkbox" id="__nav_5_3_9" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../dashboards/dashboard-pxc-galera-node-summary.html">HA Dashboards</a>
          
            <label for="__nav_5_3_9">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="HA Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_9">
          <span class="md-nav__icon md-icon"></span>
          HA Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-pxc-galera-cluster-summary.html" class="md-nav__link">
        PXC/Galera Cluster Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-pxc-galera-nodes-compare.html" class="md-nav__link">
        PXC/Galera Nodes Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dashboards/dashboard-haproxy-instance-summary.html" class="md-nav__link">
        HAProxy Instance Summary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html">Commands</a>
          
            <label for="__nav_5_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Commands" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Commands
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          pmm-admin - PMM Administration Tool
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="pmm-admin.html" class="md-nav__link md-nav__link--active">
        pmm-admin - PMM Administration Tool
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    NAME
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    SYNOPSIS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    DESCRIPTION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-flags" class="md-nav__link">
    COMMON FLAGS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    COMMANDS
  </a>
  
    <nav class="md-nav" aria-label="COMMANDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-commands" class="md-nav__link">
    GENERAL COMMANDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-commands" class="md-nav__link">
    INFORMATION COMMANDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-commands" class="md-nav__link">
    CONFIGURATION COMMANDS
  </a>
  
    <nav class="md-nav" aria-label="CONFIGURATION COMMANDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pmm-admin-config" class="md-nav__link">
    pmm-admin config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pmm-admin-register" class="md-nav__link">
    pmm-admin register
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pmm-admin-remove" class="md-nav__link">
    pmm-admin remove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pmm-admin-annotate" class="md-nav__link">
    pmm-admin annotate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-commands" class="md-nav__link">
    DATABASE COMMANDS
  </a>
  
    <nav class="md-nav" aria-label="DATABASE COMMANDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mongodb" class="md-nav__link">
    MongoDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgresql" class="md-nav__link">
    PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxysql" class="md-nav__link">
    ProxySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haproxy" class="md-nav__link">
    HAProxy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-commands" class="md-nav__link">
    OTHER COMMANDS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    EXAMPLES
  </a>
  
    <nav class="md-nav" aria-label="EXAMPLES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-collectors" class="md-nav__link">
    Disable collectors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="pmm-agent.html" class="md-nav__link">
        pmm-agent - PMM Client agent
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api.html" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../victoria-metrics.html" class="md-nav__link">
        VictoriaMetrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../glossary.html" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../release-notes/index.html">Release Notes</a>
          
            <label for="__nav_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.25.0.html" class="md-nav__link">
        PMM 2.25.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.24.0.html" class="md-nav__link">
        PMM 2.24.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.23.0.html" class="md-nav__link">
        PMM 2.23.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.22.0.html" class="md-nav__link">
        PMM 2.22.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.21.0.html" class="md-nav__link">
        PMM 2.21.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.20.0.html" class="md-nav__link">
        PMM 2.20.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.19.0.html" class="md-nav__link">
        PMM 2.19.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.18.0.html" class="md-nav__link">
        PMM 2.18.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.17.0.html" class="md-nav__link">
        PMM 2.17.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.16.0.html" class="md-nav__link">
        PMM 2.16.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.15.1.html" class="md-nav__link">
        PMM 2.15.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.15.0.html" class="md-nav__link">
        PMM 2.15.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.14.0.html" class="md-nav__link">
        PMM 2.14.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.13.0.html" class="md-nav__link">
        PMM 2.13.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.12.0.html" class="md-nav__link">
        PMM 2.12.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.11.1.html" class="md-nav__link">
        PMM 2.11.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.11.0.html" class="md-nav__link">
        PMM 2.11.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.10.1.html" class="md-nav__link">
        PMM 2.10.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.10.0.html" class="md-nav__link">
        PMM 2.10.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.9.1.html" class="md-nav__link">
        PMM 2.9.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.9.0.html" class="md-nav__link">
        PMM 2.9.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.8.0.html" class="md-nav__link">
        PMM 2.8.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.7.0.html" class="md-nav__link">
        PMM 2.7.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.6.1.html" class="md-nav__link">
        PMM 2.6.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.6.0.html" class="md-nav__link">
        PMM 2.6.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.5.0.html" class="md-nav__link">
        PMM 2.5.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.4.0.html" class="md-nav__link">
        PMM 2.4.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.3.0.html" class="md-nav__link">
        PMM 2.3.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.2.2.html" class="md-nav__link">
        PMM 2.2.2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.2.1.html" class="md-nav__link">
        PMM 2.2.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.2.0.html" class="md-nav__link">
        PMM 2.2.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.1.0.html" class="md-nav__link">
        PMM 2.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.0.1.html" class="md-nav__link">
        PMM 2.0.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/2.0.0.html" class="md-nav__link">
        PMM 2.0.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    NAME
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    SYNOPSIS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    DESCRIPTION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-flags" class="md-nav__link">
    COMMON FLAGS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    COMMANDS
  </a>
  
    <nav class="md-nav" aria-label="COMMANDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-commands" class="md-nav__link">
    GENERAL COMMANDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-commands" class="md-nav__link">
    INFORMATION COMMANDS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-commands" class="md-nav__link">
    CONFIGURATION COMMANDS
  </a>
  
    <nav class="md-nav" aria-label="CONFIGURATION COMMANDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pmm-admin-config" class="md-nav__link">
    pmm-admin config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pmm-admin-register" class="md-nav__link">
    pmm-admin register
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pmm-admin-remove" class="md-nav__link">
    pmm-admin remove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pmm-admin-annotate" class="md-nav__link">
    pmm-admin annotate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-commands" class="md-nav__link">
    DATABASE COMMANDS
  </a>
  
    <nav class="md-nav" aria-label="DATABASE COMMANDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mongodb" class="md-nav__link">
    MongoDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#postgresql" class="md-nav__link">
    PostgreSQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxysql" class="md-nav__link">
    ProxySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haproxy" class="md-nav__link">
    HAProxy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-commands" class="md-nav__link">
    OTHER COMMANDS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    EXAMPLES
  </a>
  
    <nav class="md-nav" aria-label="EXAMPLES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-collectors" class="md-nav__link">
    Disable collectors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/percona/pmm-doc/edit/main/docs/details/commands/pmm-admin.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="pmm-admin-pmm-administration-tool">pmm-admin - PMM Administration Tool<a class="headerlink" href="#pmm-admin-pmm-administration-tool" title="Permanent link">&para;</a></h1>
<h2 id="name">NAME<a class="headerlink" href="#name" title="Permanent link">&para;</a></h2>
<p><code>pmm-admin</code> - Administer PMM</p>
<h2 id="synopsis">SYNOPSIS<a class="headerlink" href="#synopsis" title="Permanent link">&para;</a></h2>
<p><code>pmm-admin [FLAGS]</code></p>
<p><code>pmm-admin config [FLAGS] --server-url=server-url</code></p>
<p><code>pmm-admin add DATABASE [FLAGS] [NAME] [ADDRESS]</code></p>
<p>DATABASE:= [<a href="#mongodb">MongoDB</a> | <a href="#mysql">MySQL</a> | <a href="#postgresql">PostgreSQL</a> | <a href="#proxysql">ProxySQL</a>]</p>
<p><code>pmm-admin add external [FLAGS] [NAME] [ADDRESS]</code> (CAUTION: Technical preview feature)</p>
<p><code>pmm-admin add haproxy [FLAGS] [NAME]</code></p>
<p><code>pmm-admin add external [FLAGS] [NAME] [ADDRESS]</code></p>
<p><code>pmm-admin add external-serverless [FLAGS] [NAME] [ADDRESS]</code></p>
<p><code>pmm-admin remove [FLAGS] service-type [service-name]</code></p>
<p><code>pmm-admin register [FLAGS] [node-address] [node-type] [node-name]</code></p>
<p><code>pmm-admin list [FLAGS] [node-address]</code></p>
<p><code>pmm-admin status [FLAGS] [node-address]</code></p>
<p><code>pmm-admin summary [FLAGS] [node-address]</code></p>
<p><code>pmm-admin annotate [--node|--service] [--tags &lt;tags&gt;] [node-name|service-name]</code></p>
<p><code>pmm-admin help [COMMAND]</code></p>
<h2 id="description">DESCRIPTION<a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<p><code>pmm-admin</code> is a command-line tool for administering PMM using a set of COMMAND keywords and associated FLAGS.</p>
<p>PMM communicates with the PMM Server via a PMM agent process.</p>
<h2 id="common-flags">COMMON FLAGS<a class="headerlink" href="#common-flags" title="Permanent link">&para;</a></h2>
<dl>
<dt><code>-h</code>, <code>--help</code></dt>
<dd>Show help and exit.</dd>
<dt><code>--help-long</code></dt>
<dd>Show extended help and exit.</dd>
<dt><code>--help-man</code></dt>
<dd>Generate <code>man</code> page. (Use <code>pmm-admin --help-man | man -l -</code> to view.)</dd>
<dt><code>--debug</code></dt>
<dd>Enable debug logging.</dd>
<dt><code>--trace</code></dt>
<dd>Enable trace logging (implies debug).</dd>
<dt><code>--json</code></dt>
<dd>Enable JSON output.</dd>
<dt><code>--version</code></dt>
<dd>Show the application version and exit.</dd>
<dt><code>--server-url=server-url</code></dt>
<dd>PMM Server URL in <code>https://username:password@pmm-server-host/</code> format.</dd>
<dt><code>--server-insecure-tls</code></dt>
<dd>Skip PMM Server TLS certificate validation.</dd>
<dt><code>--group=&lt;group-name&gt;</code></dt>
<dd>Group name for external services. Default: <code>external</code></dd>
</dl>
<h2 id="commands">COMMANDS<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<h3 id="general-commands">GENERAL COMMANDS<a class="headerlink" href="#general-commands" title="Permanent link">&para;</a></h3>
<dl>
<dt><code>pmm-admin help [COMMAND]</code></dt>
<dd>Show help for <code>COMMAND</code>.</dd>
</dl>
<h3 id="information-commands">INFORMATION COMMANDS<a class="headerlink" href="#information-commands" title="Permanent link">&para;</a></h3>
<dl>
<dt><code>pmm-admin list --server-url=server-url [FLAGS]</code></dt>
<dd>Show Services and Agents running on this Node, and the agent mode (push/pull).</dd>
<dt><code>pmm-admin status --server-url=server-url [FLAGS]</code></dt>
<dd>
<p>Show the following information about a local pmm-agent, and its connected server and clients:</p>
<ul>
<li>Agent: Agent ID, Node ID.</li>
<li>PMM Server: URL and version.</li>
<li>PMM Client: connection status, time drift, latency, <code>vmagent</code> status, <code>pmm-admin</code> version.</li>
<li>Agents: Agent ID path and client name.</li>
</ul>
<p>FLAGS:</p>
<dl>
<dt><code>--wait=&lt;period&gt;&lt;unit&gt;</code></dt>
<dd>Time to wait for a successful response from pmm-agent. <em>period</em> is an integer. <em>unit</em> is one of <code>ms</code> for milliseconds, <code>s</code> for seconds, <code>m</code> for minutes, <code>h</code> for hours.</dd>
</dl>
</dd>
<dt><code>pmm-admin summary --server-url=server-url [FLAGS]</code></dt>
<dd>
<p>Creates an archive file in the current directory with default file name <code>summary_&lt;hostname&gt;_&lt;year&gt;_&lt;month&gt;_&lt;date&gt;_&lt;hour&gt;_&lt;minute&gt;_&lt;second&gt;.zip</code>. The contents are two directories, <code>client</code> and <code>server</code> containing diagnostic text files.</p>
<p>FLAGS:</p>
<dl>
<dt><code>--filename="filename"</code></dt>
<dd>The Summary Archive filename.</dd>
<dt><code>--skip-server</code></dt>
<dd>Skip fetching <code>logs.zip</code> from PMM Server.</dd>
<dt><code>--pprof</code></dt>
<dd>Include performance profiling data in the summary.</dd>
</dl>
</dd>
</dl>
<h3 id="configuration-commands">CONFIGURATION COMMANDS<a class="headerlink" href="#configuration-commands" title="Permanent link">&para;</a></h3>
<h4 id="pmm-admin-config"><code>pmm-admin config</code><a class="headerlink" href="#pmm-admin-config" title="Permanent link">&para;</a></h4>
<dl>
<dt><code>pmm-admin config [FLAGS] [node-address] [node-type] [node-name]</code></dt>
<dd>
<p>Configure a local <code>pmm-agent</code>.</p>
<p>FLAGS:</p>
<dl>
<dt><code>--node-id=node-id</code></dt>
<dd>Node ID (default is auto-detected).</dd>
<dt><code>--node-model=node-model</code></dt>
<dd>Node model.</dd>
<dt><code>--region=region</code></dt>
<dd>Node region.</dd>
<dt><code>--az=availability-zone</code></dt>
<dd>Node availability zone.</dd>
<dt><code>--metrics-mode=mode</code></dt>
<dd>Metrics flow mode for agents node-exporter. Allowed values:
- <code>auto</code>: chosen by server (default).
- <code>push</code>: agent will push metrics.
- <code>pull</code>: server scrapes metrics from agent.</dd>
<dt><code>--paths-base=dir</code></dt>
<dd>Base path where all binaries, tools and collectors of PMM client are located</dd>
</dl>
</dd>
</dl>
<h4 id="pmm-admin-register"><code>pmm-admin register</code><a class="headerlink" href="#pmm-admin-register" title="Permanent link">&para;</a></h4>
<dl>
<dt><code>pmm-admin register [FLAGS] [node-address] [node-type] [node-name]</code></dt>
<dd>
<p>Register the current Node with the PMM Server.</p>
<dl>
<dt><code>--server-url=server-url</code></dt>
<dd>PMM Server URL in <code>https://username:password@pmm-server-host/</code> format.</dd>
<dt><code>--machine-id="/machine_id/9812826a1c45454a98ba45c56cc4f5b0"</code></dt>
<dd>Node machine-id (default is auto-detected).</dd>
<dt><code>--distro="linux"</code></dt>
<dd>Node OS distribution (default is auto-detected).</dd>
<dt><code>--container-id=container-id</code></dt>
<dd>Container ID.</dd>
<dt><code>--container-name=container-name</code></dt>
<dd>Container name.</dd>
<dt><code>--node-model=node-model</code></dt>
<dd>Node model.</dd>
<dt><code>--region=region</code></dt>
<dd>Node region.</dd>
<dt><code>--az=availability-zone</code></dt>
<dd>Node availability zone.</dd>
<dt><code>--custom-labels=labels</code></dt>
<dd>Custom user-assigned labels.</dd>
</dl>
</dd>
</dl>
<h4 id="pmm-admin-remove"><code>pmm-admin remove</code><a class="headerlink" href="#pmm-admin-remove" title="Permanent link">&para;</a></h4>
<dl>
<dt><code>pmm-admin remove [FLAGS] service-type [service-name]</code></dt>
<dd>
<p>Remove Service from monitoring.</p>
<dl>
<dt><code>--service-id=service-id</code></dt>
<dd>Service ID.</dd>
<dt><code>--force</code></dt>
<dd>Remove service with that name or ID and all dependent services and agents.</dd>
</dl>
</dd>
</dl>
<p>When you remove a service, collected data remains on PMM Server for the specified <a href="../../faq.html">retention period</a>.</p>
<h4 id="pmm-admin-annotate"><code>pmm-admin annotate</code><a class="headerlink" href="#pmm-admin-annotate" title="Permanent link">&para;</a></h4>
<dl>
<dt><code>pmm-admin annotate [--node|--service] &lt;annotation&gt; [--tags &lt;tags&gt;] [--node-name=&lt;node&gt;] [--service-name=&lt;service&gt;]</code></dt>
<dd>
<p>Annotate an event. (<a href="../../how-to/annotate.html">Read more</a>)</p>
<dl>
<dt><code>&lt;annotation&gt;</code></dt>
<dd>The annotation string. If it contains spaces, it should be quoted.</dd>
<dt><code>--node</code></dt>
<dd>Annotate the current node or that specified by <code>--node-name</code>.</dd>
<dt><code>--service</code></dt>
<dd>Annotate all services running on the current node, or that specified by <code>--service-name</code>.</dd>
<dt><code>--tags</code></dt>
<dd>A quoted string that defines one or more comma-separated tags for the annotation. Example: <code>"tag 1,tag 2"</code>.</dd>
<dt><code>--node-name</code></dt>
<dd>The node name being annotated.</dd>
<dt><code>--service-name</code></dt>
<dd>The service name being annotated.</dd>
</dl>
<p><strong>Combining flags</strong></p>
<p>Flags may be combined as shown in the following examples.</p>
<dl>
<dt><code>--node</code></dt>
<dd>Current node.</dd>
<dt><code>--node-name</code></dt>
<dd>Node with name.</dd>
<dt><code>--node --node-name=NODE_NAME</code></dt>
<dd>Node with name.</dd>
<dt><code>--node --service-name</code></dt>
<dd>Current node and service with name.</dd>
<dt><code>--node --node-name --service-name</code></dt>
<dd>Node with name and service with name.</dd>
<dt><code>--node --service</code></dt>
<dd>Current node and all services of current node.</dd>
<dt><code>-node --node-name --service --service-name</code></dt>
<dd>Service with name and node with name.</dd>
<dt><code>--service</code></dt>
<dd>All services of the current node.</dd>
<dt><code>--service-name</code></dt>
<dd>Service with name.</dd>
<dt><code>--service --service-name</code></dt>
<dd>Service with name.</dd>
<dt><code>--service --node-name</code></dt>
<dd>All services of current node and node with name.</dd>
<dt><code>--service-name --node-name</code></dt>
<dd>Service with name and node with name.</dd>
<dt><code>--service --service-name -node-name</code></dt>
<dd>Service with name and node with name.</dd>
</dl>
<div class="admonition hint alert alert-success">
<p class="admonition-title">Tip</p>
<p>If node or service name is specified, they are used instead of other parameters.</p>
</div>
</dd>
</dl>
<h3 id="database-commands">DATABASE COMMANDS<a class="headerlink" href="#database-commands" title="Permanent link">&para;</a></h3>
<h4 id="mongodb">MongoDB<a class="headerlink" href="#mongodb" title="Permanent link">&para;</a></h4>
<dl>
<dt><code>pmm-admin add mongodb [FLAGS] [node-name] [node-address]</code></dt>
<dd>
<p>Add MongoDB to monitoring.</p>
<p>FLAGS:</p>
<dl>
<dt><code>--node-id=node-id</code></dt>
<dd>Node ID (default is auto-detected).</dd>
<dt><code>--pmm-agent-id=pmm-agent-id</code></dt>
<dd>The pmm-agent identifier which runs this instance (default is auto-detected).</dd>
<dt><code>--username=username</code></dt>
<dd>MongoDB username.</dd>
<dt><code>--password=password</code></dt>
<dd>MongoDB password.</dd>
<dt><code>--agent-password=password</code></dt>
<dd>
<p>Override the default password for accessing the <code>/metrics</code> endpoint. (Username is <code>pmm</code> and default password is the agent ID.)</p>
<div class="admonition caution">
<p>Avoid using special characters like &lsquo;', &lsquo;;&rsquo; and &lsquo;$&rsquo; in the custom password.</p>
</div>
</dd>
<dt><code>--query-source=profiler</code></dt>
<dd>Source of queries, one of: <code>profiler</code>, <code>none</code> (default: <code>profiler</code>).</dd>
<dt><code>--environment=environment</code></dt>
<dd>Environment name.</dd>
<dt><code>--cluster=cluster</code></dt>
<dd>Cluster name.</dd>
<dt><code>--replication-set=replication-set</code></dt>
<dd>Replication set name.</dd>
<dt><code>--custom-labels=custom-labels</code></dt>
<dd>Custom user-assigned labels.</dd>
<dt><code>--skip-connection-check</code></dt>
<dd>Skip connection check.</dd>
<dt><code>--tls</code></dt>
<dd>Use TLS to connect to the database.</dd>
<dt><code>--tls-skip-verify</code></dt>
<dd>Skip TLS certificates validation.</dd>
<dt><code>--tls-certificate-key-file=PATHTOCERT</code></dt>
<dd>Path to TLS certificate file.</dd>
<dt><code>--tls-certificate-key-file-password=IFPASSWORDTOCERTISSET</code></dt>
<dd>Password for TLS certificate file.</dd>
<dt><code>--tls-ca-file=PATHTOCACERT</code></dt>
<dd>Path to certificate authority file.</dd>
<dt><code>--metrics-mode=mode</code></dt>
<dd>Metrics flow mode for agents node-exporter. Allowed values:
- <code>auto</code>: chosen by server (default).
- <code>push</code>: agent will push metrics.
- <code>pull</code>: server scrapes metrics from agent.</dd>
</dl>
</dd>
</dl>
<h4 id="mysql">MySQL<a class="headerlink" href="#mysql" title="Permanent link">&para;</a></h4>
<dl>
<dt><code>pmm-admin add mysql [FLAGS] node-name node-address | [--name=service-name] --address=address[:port] | --socket</code></dt>
<dd>
<p>Add MySQL to monitoring.</p>
<p>FLAGS:</p>
<dl>
<dt><code>--address</code></dt>
<dd>MySQL address and port (default: 127.0.0.1:3306).</dd>
<dt><code>--socket=socket</code></dt>
<dd>Path to MySQL socket. (Find the socket path with <code>mysql -u root -p -e "select @@socket"</code>.)</dd>
<dt><code>--node-id=node-id</code></dt>
<dd>Node ID (default is auto-detected).</dd>
<dt><code>--pmm-agent-id=pmm-agent-id</code></dt>
<dd>The pmm-agent identifier which runs this instance (default is auto-detected).</dd>
<dt><code>--username=username</code></dt>
<dd>MySQL username.</dd>
<dt><code>--password=password</code></dt>
<dd>MySQL password.</dd>
<dt><code>--agent-password=password</code></dt>
<dd>
<p>Override the default password for accessing the <code>/metrics</code> endpoint. (Username is <code>pmm</code> and default password is the agent ID.)</p>
<div class="admonition caution">
<p>Avoid using special characters like &lsquo;', &lsquo;;&rsquo; and &lsquo;$&rsquo; in the custom password.</p>
</div>
</dd>
<dt><code>--query-source=slowlog</code></dt>
<dd>Source of SQL queries, one of: <code>slowlog</code>, <code>perfschema</code>, <code>none</code> (default: <code>slowlog</code>). For <code>slowlog</code> query source you need change permissions for
specific files. Root permissions are needed for this.</dd>
<dt><code>--size-slow-logs=N</code></dt>
<dd>
<p>Rotate slow log file at this size. If <code>0</code>, use server-defined default. Negative values disable log rotation. A unit suffix must be appended to the number and can be one of:</p>
<ul>
<li><code>KiB</code>, <code>MiB</code>, <code>GiB</code>, <code>TiB</code> for base 2 units (1024, 1048576, etc).</li>
</ul>
</dd>
<dt><code>--disable-queryexamples</code></dt>
<dd>Disable collection of query examples.</dd>
<dt><code>--disable-tablestats</code></dt>
<dd>
<p>Disable table statistics collection.</p>
<p>Excluded collectors for low-resolution time intervals:</p>
<ul>
<li><code>--collect.auto_increment.columns</code></li>
<li><code>--collect.info_schema.tables</code></li>
<li><code>--collect.info_schema.tablestats</code></li>
<li><code>--collect.perf_schema.indexiowaits</code></li>
<li><code>--collect.perf_schema.tableiowaits</code></li>
<li><code>--collect.perf_schema.file_instances</code></li>
</ul>
<p>Excluded collectors for medium-resolution time intervals:</p>
<ul>
<li><code>--collect.perf_schema.tablelocks</code></li>
</ul>
</dd>
<dt><code>--disable-tablestats-limit=disable-tablestats-limit</code></dt>
<dd>Table statistics collection will be disabled if there are more than specified number of tables
(default: server-defined). 0=no limit. Negative value disables collection.</dd>
<dt><code>--environment=environment</code></dt>
<dd>Environment name.</dd>
<dt><code>--cluster=cluster</code></dt>
<dd>Cluster name.</dd>
<dt><code>--replication-set=replication-set</code></dt>
<dd>Replication set name.</dd>
<dt><code>--custom-labels=custom-labels</code></dt>
<dd>Custom user-assigned labels.</dd>
<dt><code>--skip-connection-check</code></dt>
<dd>Skip connection check.</dd>
<dt><code>--tls</code></dt>
<dd>Use TLS to connect to the database.</dd>
<dt><code>--tls-skip-verify</code></dt>
<dd>Skip TLS certificates validation.</dd>
<dt><code>--tls-cert-file=PATHTOCERT</code></dt>
<dd>Path to TLS client certificate file.</dd>
<dt><code>--tls-key=PATHTOCERTKEY</code></dt>
<dd>Key for TLS client certificate file.</dd>
<dt><code>--tls-ca-file=PATHTOCACERT</code></dt>
<dd>Path to certificate authority file.</dd>
<dt><code>--ssl-ca=PATHTOCACERT</code></dt>
<dd>The path name of the Certificate Authority (CA) certificate file. If used must specify the same certificate used by the server. (-ssl-capath is similar but specifies the path name of a directory of CA certificate files.)</dd>
<dt><code>--ssl-cert=PATHTOCERTKEY</code></dt>
<dd>The path name of the client public key certificate file.</dd>
<dt><code>--ssl-key</code></dt>
<dd>The path name of the client private key file.</dd>
<dt><code>--ssl-skip-verify</code></dt>
<dd>Skip SSL certificate verification.</dd>
<dt><code>--metrics-mode=mode</code></dt>
<dd>Metrics flow mode for agents node-exporter. Allowed values:
- <code>auto</code>: chosen by server (default).
- <code>push</code>: agent will push metrics.
- <code>pull</code>: server scrapes metrics from agent.</dd>
</dl>
</dd>
</dl>
<h4 id="postgresql">PostgreSQL<a class="headerlink" href="#postgresql" title="Permanent link">&para;</a></h4>
<dl>
<dt><code>pmm-admin add postgresql [FLAGS] [node-name] [node-address]</code></dt>
<dd>
<p>Add PostgreSQL to monitoring.</p>
<p>FLAGS:</p>
<dl>
<dt><code>--node-id=&lt;node id&gt;</code></dt>
<dd>Node ID (default is auto-detected).</dd>
<dt><code>--pmm-agent-id=&lt;pmm agent id&gt;</code></dt>
<dd>The pmm-agent identifier which runs this instance (default is auto-detected).</dd>
<dt><code>--username=&lt;username&gt;</code></dt>
<dd>PostgreSQL username.</dd>
<dt><code>--password=&lt;password&gt;</code></dt>
<dd>PostgreSQL password.</dd>
<dt><code>--database=&lt;database&gt;</code></dt>
<dd>PostgreSQL database (default: postgres).</dd>
<dt><code>--agent-password=password</code></dt>
<dd>
<p>Override the default password for accessing the <code>/metrics</code> endpoint. (Username is <code>pmm</code> and default password is the agent ID.)</p>
<div class="admonition caution">
<p>Avoid using special characters like &lsquo;', &lsquo;;&rsquo; and &lsquo;$&rsquo; in the custom password.</p>
</div>
</dd>
<dt><code>--query-source=&lt;query source&gt;</code></dt>
<dd>Source of SQL queries, one of: <code>pgstatements</code>, <code>pgstatmonitor</code>, <code>none</code> (default: <code>pgstatements</code>).</dd>
<dt><code>--environment=&lt;environment&gt;</code></dt>
<dd>Environment name.</dd>
<dt><code>--cluster=&lt;cluster&gt;</code></dt>
<dd>Cluster name.</dd>
<dt><code>--replication-set=&lt;replication set&gt;</code></dt>
<dd>Replication set name.</dd>
<dt><code>--custom-labels=&lt;custom labels&gt;</code></dt>
<dd>Custom user-assigned labels.</dd>
<dt><code>--skip-connection-check</code></dt>
<dd>Skip connection check.</dd>
<dt><code>--tls</code></dt>
<dd>Use TLS to connect to the database.</dd>
<dt><code>--tls-skip-verify</code></dt>
<dd>Skip TLS certificates validation.</dd>
<dt><code>--tls-ca-file</code></dt>
<dd>TLS CA certificate file.</dd>
<dt><code>--tls-cert-file</code></dt>
<dd>TLS certificate file.</dd>
<dt><code>--tls-key-file</code></dt>
<dd>TLS certificate key file.</dd>
<dt><code>--metrics-mode=mode</code></dt>
<dd>Metrics flow mode for agents node-exporter. Allowed values:
- <code>auto</code>: chosen by server (default).
- <code>push</code>: agent will push metrics.
- <code>pull</code>: server scrapes metrics from agent.</dd>
</dl>
</dd>
</dl>
<h4 id="proxysql">ProxySQL<a class="headerlink" href="#proxysql" title="Permanent link">&para;</a></h4>
<dl>
<dt><code>pmm-admin add proxysql [FLAGS] [node-name] [node-address]</code></dt>
<dd>
<p>Add ProxySQL to monitoring.</p>
<p>FLAGS:</p>
<dl>
<dt><code>--node-id=node-id</code></dt>
<dd>Node ID (default is auto-detected).</dd>
<dt><code>--pmm-agent-id=pmm-agent-id</code></dt>
<dd>The pmm-agent identifier which runs this instance (default is auto-detected).</dd>
<dt><code>--username=username</code></dt>
<dd>ProxySQL username.</dd>
<dt><code>--password=password</code></dt>
<dd>ProxySQL password.</dd>
<dt><code>--agent-password=password</code></dt>
<dd>
<p>Override the default password for accessing the <code>/metrics</code> endpoint. (Username is <code>pmm</code> and default password is the agent ID.)</p>
<div class="admonition caution">
<p>Avoid using special characters like &lsquo;', &lsquo;;&rsquo; and &lsquo;$&rsquo; in the custom password.</p>
</div>
</dd>
<dt><code>--environment=environment</code></dt>
<dd>Environment name.</dd>
<dt><code>--cluster=cluster</code></dt>
<dd>Cluster name.</dd>
<dt><code>--replication-set=replication-set</code></dt>
<dd>Replication set name.</dd>
<dt><code>--custom-labels=custom-labels</code></dt>
<dd>Custom user-assigned labels.</dd>
<dt><code>--skip-connection-check</code></dt>
<dd>Skip connection check.</dd>
<dt><code>--tls</code></dt>
<dd>Use TLS to connect to the database.</dd>
<dt><code>--tls-skip-verify</code></dt>
<dd>Skip TLS certificates validation.</dd>
<dt><code>--metrics-mode=mode</code></dt>
<dd>Metrics flow mode for agents node-exporter. Allowed values:
- <code>auto</code>: chosen by server (default).
- <code>push</code>: agent will push metrics.
- <code>pull</code>: server scrapes metrics from agent.</dd>
<dt><code>--disable-collectors</code></dt>
<dd>Comma-separated list of collector names to exclude from exporter.</dd>
</dl>
</dd>
</dl>
<h4 id="haproxy">HAProxy<a class="headerlink" href="#haproxy" title="Permanent link">&para;</a></h4>
<dl>
<dt><code>pmm-admin add haproxy [FLAGS] [NAME]</code></dt>
<dd>
<p>Add HAProxy to monitoring.</p>
<p>FLAGS:</p>
<dl>
<dt><code>--server-url=SERVER-URL</code></dt>
<dd>PMM Server URL in <code>https://username:password@pmm-server-host/</code> format.</dd>
<dt><code>--server-insecure-tls</code></dt>
<dd>Skip PMM Server TLS certificate validation.</dd>
<dt><code>--username=USERNAME</code></dt>
<dd>HAProxy username.</dd>
<dt><code>--password=PASSWORD</code></dt>
<dd>HAProxy password.</dd>
<dt><code>--scheme=SCHEME</code></dt>
<dd>Scheme to generate URI to exporter metrics endpoints (http or https).</dd>
<dt><code>--metrics-path=METRICS-PATH</code></dt>
<dd>Path under which metrics are exposed, used to generate URI (default: /metrics).</dd>
<dt><code>--listen-port=LISTEN-PORT</code></dt>
<dd>Listen port of haproxy exposing the metrics for scraping metrics (Required).</dd>
<dt><code>--service-node-id=SERVICE-NODE-ID</code></dt>
<dd>Node ID where service runs (default is auto-detected).</dd>
<dt><code>--environment=ENVIRONMENT</code></dt>
<dd>Environment name like &lsquo;production&rsquo; or &lsquo;qa&rsquo;.</dd>
<dt><code>--cluster=CLUSTER</code></dt>
<dd>Cluster name.</dd>
<dt><code>--replication-set=REPLICATION-SET</code></dt>
<dd>Replication set name.</dd>
<dt><code>--custom-labels=CUSTOM-LABELS</code></dt>
<dd>Custom user-assigned labels. Example: region=east,app=app1.</dd>
<dt><code>--metrics-mode=MODE</code></dt>
<dd>Metrics flow mode for agents node-exporter. Allowed values:
- <code>auto</code>: chosen by server (default).
- <code>push</code>: agent will push metrics.
- <code>pull</code>: server scrapes metrics from agent.</dd>
<dt><code>--skip-connection-check</code></dt>
<dd>Skip connection check.</dd>
</dl>
</dd>
</dl>
<h3 id="other-commands">OTHER COMMANDS<a class="headerlink" href="#other-commands" title="Permanent link">&para;</a></h3>
<dl>
<dt><code>pmm-admin add external [FLAGS]</code></dt>
<dd>
<p>Add External source of data (like a custom exporter running on a port) to be monitored.</p>
<p>FLAGS:</p>
<dl>
<dt><code>--service-name="current-hostname"</code></dt>
<dd>Service name (autodetected defaults to the hostname where <code>pmm-admin</code> is running).</dd>
<dt><code>--agent-node-id=AGENT-NODE-ID</code></dt>
<dd>Node ID where agent runs (default is autodetected).</dd>
<dt><code>--username=USERNAME</code></dt>
<dd>External username.</dd>
<dt><code>--password=PASSWORD</code></dt>
<dd>External password.</dd>
<dt><code>--scheme=http or https</code></dt>
<dd>Scheme to generate URI to exporter metrics endpoints.</dd>
<dt><code>--metrics-path=/metrics</code></dt>
<dd>Path under which metrics are exposed, used to generate URI.</dd>
<dt><code>--listen-port=LISTEN-PORT</code></dt>
<dd>Listen port of external exporter for scraping metrics. (Required.)</dd>
<dt><code>--service-node-id=SERVICE-NODE-ID</code></dt>
<dd>Node ID where service runs (default is autodetected).</dd>
<dt><code>--environment=prod</code></dt>
<dd>Environment name like &lsquo;production&rsquo; or &lsquo;qa&rsquo;.</dd>
<dt><code>--cluster=east-cluster</code></dt>
<dd>Cluster name.</dd>
<dt><code>--replication-set=rs1</code></dt>
<dd>Replication set name.</dd>
<dt><code>--custom-labels=CUSTOM-LABELS</code></dt>
<dd>Custom user-assigned labels. Example: <code>region=east,app=app1</code>.</dd>
<dt><code>--metrics-mode=auto</code></dt>
<dd>Metrics flow mode, can be <code>push</code>: agent will push metrics, <code>pull</code>: server scrape metrics from agent or <code>auto</code>: chosen by server.</dd>
<dt><code>--group="external"</code></dt>
<dd>Group name of external service. (Default: <code>external</code>.)</dd>
</dl>
</dd>
<dt><code>pmm-admin add external-serverless [FLAGS]</code></dt>
<dd>
<p>Add External Service on Remote node to monitoring.</p>
<p>Usage example: <code>pmm-admin add external-serverless --url=http://1.2.3.4:9093/metrics</code>.</p>
<p>Also, individual parameters can be set instead of <code>--url</code> like: <code>pmm-admin add external-serverless --scheme=http --host=1.2.3.4 --listen-port=9093 --metrics-path=/metrics --container-name=ddd --external-name=e125</code>.</p>
<p>Note that some parameters are mandatory depending on the context. For example, if you specify <code>--url</code>, <code>--schema</code> and other related parameters are not mandatory. But if you specify <code>--host</code> you must provide all other parameters needed to build the destination URL, or you can specify <code>--address</code> instead of host and port as individual parameters.</p>
<p>FLAGS:</p>
<dl>
<dt><code>--url=URL</code></dt>
<dd>Full URL to exporter metrics endpoints.</dd>
<dt><code>--scheme=https</code></dt>
<dd>Scheme to generate URL to exporter metrics endpoints.</dd>
<dt><code>--username=USERNAME</code></dt>
<dd>External username.</dd>
<dt><code>--password=PASSWORD</code></dt>
<dd>External password.</dd>
<dt><code>--address=1.2.3.4:9000</code></dt>
<dd>External exporter address and port.</dd>
<dt><code>--host=1.2.3.4</code></dt>
<dd>External exporters hostname or IP address.</dd>
<dt><code>--listen-port=9999</code></dt>
<dd>Listen port of external exporter for scraping metrics.</dd>
<dt><code>--metrics-path=/metrics</code></dt>
<dd>Path under which metrics are exposed, used to generate URL.</dd>
<dt><code>--environment=testing</code></dt>
<dd>Environment name.</dd>
<dt><code>--cluster=CLUSTER</code></dt>
<dd>Cluster name.</dd>
<dt><code>--replication-set=rs1</code></dt>
<dd>Replication set name.</dd>
<dt><code>--custom-labels='app=myapp,region=s1'</code></dt>
<dd>Custom user-assigned labels.</dd>
<dt><code>--group="external"</code></dt>
<dd>Group name of external service. (Default: <code>external</code>.)</dd>
<dt><code>--machine-id=MACHINE-ID</code></dt>
<dd>Node machine-id.</dd>
<dt><code>--distro=DISTRO</code></dt>
<dd>Node OS distribution.</dd>
<dt><code>--container-id=CONTAINER-ID</code></dt>
<dd>Container ID.</dd>
<dt><code>--container-name=CONTAINER-NAME</code></dt>
<dd>Container name.</dd>
<dt><code>--node-model=NODE-MODEL</code></dt>
<dd>Node model.</dd>
<dt><code>--region=REGION</code></dt>
<dd>Node region.</dd>
<dt><code>--az=AZ</code></dt>
<dd>Node availability zone.</dd>
</dl>
</dd>
</dl>
<h2 id="examples">EXAMPLES<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>pmm-admin add mysql --query-source<span class="o">=</span>slowlog --username<span class="o">=</span>pmm --password<span class="o">=</span>pmm sl-mysql <span class="m">127</span>.0.0.1:3306
</code></pre></div>
<div class="highlight"><pre><span></span><code>MySQL Service added.
Service ID  : /service_id/a89191d4-7d75-44a9-b37f-a528e2c4550f
Service name: sl-mysql
</code></pre></div>
<div class="highlight"><pre><span></span><code>pmm-admin add mysql --username<span class="o">=</span>pmm --password<span class="o">=</span>pmm --service-name<span class="o">=</span>ps-mysql --host<span class="o">=</span><span class="m">127</span>.0.0.1 --port<span class="o">=</span><span class="m">3306</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>pmm-admin status
pmm-admin status --wait<span class="o">=</span>30s
</code></pre></div>
<div class="highlight"><pre><span></span><code>Agent ID: /agent_id/c2a55ac6-a12f-4172-8850-4101237a4236
Node ID : /node_id/29b2cc24-3b90-4892-8d7e-4b44258d9309
PMM Server:
 URL : https://x.x.x.x:443/
 Version: 2.5.0
PMM Client:
 Connected : true
 Time drift: 2.152715ms
 Latency : 465.658µs
 pmm-admin version: 2.5.0
 pmm-agent version: 2.5.0
Agents:
 /agent_id/aeb42475-486c-4f48-a906-9546fc7859e8 mysql_slowlog_agent Running
</code></pre></div>
<h3 id="disable-collectors">Disable collectors<a class="headerlink" href="#disable-collectors" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>pmm-admin add mysql --disable-collectors<span class="o">=</span><span class="s1">&#39;heartbeat,global_status,info_schema.innodb_cmp&#39;</span> --username<span class="o">=</span>pmm --password<span class="o">=</span>pmm --service-name<span class="o">=</span>db1-mysql --host<span class="o">=</span><span class="m">127</span>.0.0.1 --port<span class="o">=</span><span class="m">3306</span>
</code></pre></div>
<p>For other collectors that you can disable with the <code>--disable-collectors</code> option, please visit the official repositories for each exporter:</p>
<ul>
<li><a href="https://github.com/percona/node_exporter"><code>node_exporter</code></a></li>
<li><a href="https://github.com/percona/mysqld_exporter"><code>mysqld_exporter</code></a></li>
<li><a href="https://github.com/percona/mongodb_exporter"><code>mongodb_exporter</code></a></li>
<li><a href="https://github.com/percona/postgres_exporter"><code>postgres_exporter</code></a></li>
<li><a href="https://github.com/percona/proxysql_exporter"><code>proxysql_exporter</code></a></li>
</ul>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      2021-12-14
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Commands" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Commands
            </div>
          </div>
        </a>
      
      
        
        <a href="pmm-agent.html" class="md-footer__link md-footer__link--next" aria-label="Next: pmm-agent - PMM Client agent" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              pmm-agent - PMM Client agent
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Percona LLC, &#169; 2021
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.b6ff8c07.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5e13d264.min.js"></script>
      
        <script src="../../js/version-select.js"></script>
      
        <script src="../../js/toctree.js"></script>
      
        <script src="../../js/lightgallery.min.js"></script>
      
    
  </body>
</html>