
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation">
      
      
        <meta name="author" content="Percona LLC">
      
      
        <link rel="canonical" href="https://pmm-doc.netlify.app/2.x/release-notes/2.14.0.html">
      
      <link rel="icon" href="../_images/percona-favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.5">
    
    
      
        <title>PMM 2.14.0 - Percona Monitoring and Management</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ee0f47ba.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../css/percona.css">
    
      <link rel="stylesheet" href="../css/lightgallery.min.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="percona-light" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#percona-monitoring-and-management-2140" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Percona Monitoring and Management" class="md-header__button md-logo" aria-label="Percona Monitoring and Management" data-md-component="logo">
      
  <img src="../_images/percona-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Percona Monitoring and Management
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PMM 2.14.0
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/percona/pmm-doc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    percona/pmm-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Percona Monitoring and Management" class="md-nav__button md-logo" aria-label="Percona Monitoring and Management" data-md-component="logo">
      
  <img src="../_images/percona-logo.svg" alt="logo">

    </a>
    Percona Monitoring and Management
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/percona/pmm-doc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    percona/pmm-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../setting-up/index.html">Setting up</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Setting up" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setting up
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../setting-up/server/index.html">Server</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Server" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/server/network.html" class="md-nav__link">
        Network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/server/docker.html" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/server/virtual-appliance.html" class="md-nav__link">
        Virtual Appliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/server/aws.html" class="md-nav__link">
        AWS Marketplace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/server/easy-install.html" class="md-nav__link">
        Easy-install script
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/server/dbaas.html" class="md-nav__link">
        DBaaS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../setting-up/client/index.html">Client</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Client" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/mysql.html" class="md-nav__link">
        MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/mongodb.html" class="md-nav__link">
        MongoDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/postgresql.html" class="md-nav__link">
        PostgreSQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/proxysql.html" class="md-nav__link">
        ProxySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/aws.html" class="md-nav__link">
        Amazon RDS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/azure.html" class="md-nav__link">
        Microsoft Azure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/google.html" class="md-nav__link">
        Google Cloud Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/linux.html" class="md-nav__link">
        Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/external.html" class="md-nav__link">
        External Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/haproxy.html" class="md-nav__link">
        HAProxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/remote.html" class="md-nav__link">
        Remote instances
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../using/index.html">Using</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Using" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Using
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using/interface.html" class="md-nav__link">
        User Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using/alerting.html" class="md-nav__link">
        Integrated Alerting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using/backup.html" class="md-nav__link">
        Backup and Restore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using/query-analytics.html" class="md-nav__link">
        Query Analytics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using/dbaas.html" class="md-nav__link">
        DBaaS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using/security-threat-tool.html" class="md-nav__link">
        Security Threat Tool
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../how-to/index.html">How to</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="How to" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          How to
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/configure.html" class="md-nav__link">
        Configure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/upgrade.html" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/secure.html" class="md-nav__link">
        Secure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/optimize.html" class="md-nav__link">
        Optimize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/annotate.html" class="md-nav__link">
        Annotate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/render-dashboard-images.html" class="md-nav__link">
        Render dashboard images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/extend-metrics.html" class="md-nav__link">
        Extend Metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/troubleshoot.html" class="md-nav__link">
        Troubleshoot
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/index.html">Details</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Details" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/architecture.html" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/interface.html" class="md-nav__link">
        UI components
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/index.html">Dashboards</a>
          
            <label for="__nav_5_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Dashboards" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_1" type="checkbox" id="__nav_5_3_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-home.html">Insight</a>
          
            <label for="__nav_5_3_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Insight" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_1">
          <span class="md-nav__icon md-icon"></span>
          Insight
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-advanced-data-exploration.html" class="md-nav__link">
        Advanced Data Exploration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-victoriametrics.html" class="md-nav__link">
        VictoriaMetrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-victoriametrics-agents-overview.html" class="md-nav__link">
        VictoriaMetrics Agents Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-inventory.html" class="md-nav__link">
        PMM
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_3" type="checkbox" id="__nav_5_3_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-cpu-utilization-details.html">OS Dashboards</a>
          
            <label for="__nav_5_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="OS Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_3">
          <span class="md-nav__icon md-icon"></span>
          OS Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-disk-details.html" class="md-nav__link">
        Disk Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-network-details.html" class="md-nav__link">
        Network Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-memory-details.html" class="md-nav__link">
        Memory Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-node-temperature-details.html" class="md-nav__link">
        Node Temperature Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-nodes-compare.html" class="md-nav__link">
        Nodes Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-nodes-overview.html" class="md-nav__link">
        Nodes Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-node-summary.html" class="md-nav__link">
        Node Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-numa-details.html" class="md-nav__link">
        NUMA Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-processes-details.html" class="md-nav__link">
        Processes Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_4" type="checkbox" id="__nav_5_3_4" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-prometheus-exporter-status.html">Prometheus Dashboards</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Prometheus Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_4">
          <span class="md-nav__icon md-icon"></span>
          Prometheus Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-prometheus-exporters-overview.html" class="md-nav__link">
        Prometheus Exporters Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_5" type="checkbox" id="__nav_5_3_5" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-mysql-amazon-aurora-details.html">MySQL Dashboards</a>
          
            <label for="__nav_5_3_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="MySQL Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_5">
          <span class="md-nav__icon md-icon"></span>
          MySQL Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-command-handler-counters-compare.html" class="md-nav__link">
        MySQL Command/Handler Counters Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-innodb-compression-details.html" class="md-nav__link">
        MySQL InnoDB Compression Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-innodb-details.html" class="md-nav__link">
        MySQL InnoDB Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-myisam-aria-details.html" class="md-nav__link">
        MySQL MyISAM/Aria Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-myrocks-details.html" class="md-nav__link">
        MySQL MyRocks Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-instance-summary.html" class="md-nav__link">
        MySQL Instance Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-instances-compare.html" class="md-nav__link">
        MySQL Instances Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-instances-overview.html" class="md-nav__link">
        MySQL Instances Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-wait-event-analyses-details.html" class="md-nav__link">
        MySQL Wait Event Analyses Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-performance-schema-details.html" class="md-nav__link">
        MySQL Performance Schema Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-query-response-time-details.html" class="md-nav__link">
        MySQL Query Response Time Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-replication-summary.html" class="md-nav__link">
        MySQL Replication Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-group-replication-summary.html" class="md-nav__link">
        MySQL Group Replication Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-table-details.html" class="md-nav__link">
        MySQL Table Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-user-details.html" class="md-nav__link">
        MySQL User Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-tokudb-details.html" class="md-nav__link">
        MySQL TokuDB Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_6" type="checkbox" id="__nav_5_3_6" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-mongodb-cluster-summary.html">MongoDB Dashboards</a>
          
            <label for="__nav_5_3_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="MongoDB Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_6">
          <span class="md-nav__icon md-icon"></span>
          MongoDB Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-instance-summary.html" class="md-nav__link">
        MongoDB Instance Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-instances-overview.html" class="md-nav__link">
        MongoDB Instances Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-instances-compare.html" class="md-nav__link">
        MongoDB Instances Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-replset-summary.html" class="md-nav__link">
        MongoDB ReplSet Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-inmemory-details.html" class="md-nav__link">
        MongoDB InMemory Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-mmapv1-details.html" class="md-nav__link">
        MongoDB MMAPv1 Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-wiredtiger-details.html" class="md-nav__link">
        MongoDB WiredTiger Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_7" type="checkbox" id="__nav_5_3_7" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-postgresql-instances-overview.html">PostgreSQL Dashboards</a>
          
            <label for="__nav_5_3_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="PostgreSQL Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_7">
          <span class="md-nav__icon md-icon"></span>
          PostgreSQL Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-postgresql-instance-summary.html" class="md-nav__link">
        PostgreSQL Instance Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-postgresql-instances-compare.html" class="md-nav__link">
        PostgreSQL Instances Compare
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-proxysql-instance-summary.html" class="md-nav__link">
        ProxySQL Dashboards
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_9" type="checkbox" id="__nav_5_3_9" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-pxc-galera-node-summary.html">HA Dashboards</a>
          
            <label for="__nav_5_3_9">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="HA Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_9">
          <span class="md-nav__icon md-icon"></span>
          HA Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-pxc-galera-cluster-summary.html" class="md-nav__link">
        PXC/Galera Cluster Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-pxc-galera-nodes-compare.html" class="md-nav__link">
        PXC/Galera Nodes Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-haproxy-instance-summary.html" class="md-nav__link">
        HAProxy Instance Summary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/commands/index.html">Commands</a>
          
            <label for="__nav_5_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Commands" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Commands
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/commands/pmm-admin.html" class="md-nav__link">
        pmm-admin - PMM Administration Tool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/commands/pmm-agent.html" class="md-nav__link">
        pmm-agent - PMM Client agent
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/api.html" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/victoria-metrics.html" class="md-nav__link">
        VictoriaMetrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/glossary.html" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html">Release Notes</a>
          
            <label for="__nav_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.25.0.html" class="md-nav__link">
        PMM 2.25.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.24.0.html" class="md-nav__link">
        PMM 2.24.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.23.0.html" class="md-nav__link">
        PMM 2.23.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.22.0.html" class="md-nav__link">
        PMM 2.22.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.21.0.html" class="md-nav__link">
        PMM 2.21.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.20.0.html" class="md-nav__link">
        PMM 2.20.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.19.0.html" class="md-nav__link">
        PMM 2.19.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.18.0.html" class="md-nav__link">
        PMM 2.18.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.17.0.html" class="md-nav__link">
        PMM 2.17.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.16.0.html" class="md-nav__link">
        PMM 2.16.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.15.1.html" class="md-nav__link">
        PMM 2.15.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.15.0.html" class="md-nav__link">
        PMM 2.15.0
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          PMM 2.14.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2.14.0.html" class="md-nav__link md-nav__link--active">
        PMM 2.14.0
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#release-highlights" class="md-nav__link">
    Release Highlights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-features" class="md-nav__link">
    New Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvements" class="md-nav__link">
    Improvements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bugs-fixed" class="md-nav__link">
    Bugs Fixed
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.13.0.html" class="md-nav__link">
        PMM 2.13.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.12.0.html" class="md-nav__link">
        PMM 2.12.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.11.1.html" class="md-nav__link">
        PMM 2.11.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.11.0.html" class="md-nav__link">
        PMM 2.11.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.10.1.html" class="md-nav__link">
        PMM 2.10.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.10.0.html" class="md-nav__link">
        PMM 2.10.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.9.1.html" class="md-nav__link">
        PMM 2.9.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.9.0.html" class="md-nav__link">
        PMM 2.9.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.8.0.html" class="md-nav__link">
        PMM 2.8.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.7.0.html" class="md-nav__link">
        PMM 2.7.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.6.1.html" class="md-nav__link">
        PMM 2.6.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.6.0.html" class="md-nav__link">
        PMM 2.6.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.5.0.html" class="md-nav__link">
        PMM 2.5.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.4.0.html" class="md-nav__link">
        PMM 2.4.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.3.0.html" class="md-nav__link">
        PMM 2.3.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.2.2.html" class="md-nav__link">
        PMM 2.2.2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.2.1.html" class="md-nav__link">
        PMM 2.2.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.2.0.html" class="md-nav__link">
        PMM 2.2.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.1.0.html" class="md-nav__link">
        PMM 2.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.0.1.html" class="md-nav__link">
        PMM 2.0.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.0.0.html" class="md-nav__link">
        PMM 2.0.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#release-highlights" class="md-nav__link">
    Release Highlights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-features" class="md-nav__link">
    New Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvements" class="md-nav__link">
    Improvements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bugs-fixed" class="md-nav__link">
    Bugs Fixed
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/percona/pmm-doc/edit/main/docs/release-notes/2.14.0.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="percona-monitoring-and-management-2140">Percona Monitoring and Management 2.14.0<a class="headerlink" href="#percona-monitoring-and-management-2140" title="Permanent link">&para;</a></h1>
<table class="docutils field-list" frame="void" rules="none">
  <colgroup>
    <col class="field-name">
    <col class="field-body">
  </colgroup>
  <tbody valign="top">
    <tr class="field-odd field">
      <th class="field-name">Date:</th>
      <td class="field-body">January 28, 2021</td>
    </tr>
    <tr class="field-even field">
      <th class="field-name">Installation:</th>
      <td class="field-body">
        <a class="reference external" href="https://www.percona.com/software/pmm/quickstart">Installing Percona Monitoring and Management</a></td>
    </tr>
  </tbody>
</table>

<p>Percona Monitoring and Management (PMM) is a free and open-source platform for managing and monitoring MySQL, MongoDB, and PostgreSQL performance.</p>
<h2 id="release-highlights">Release Highlights<a class="headerlink" href="#release-highlights" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Switch to push metrics by default</p>
<p>In PMM 2.12.0, Percona replaced its metrics collection engine (formerly Prometheus) with VictoriaMetrics. Historically, PMM used a <em>pull</em> method with Prometheus while VictoriaMetrics can operate in either a <em>pull</em> or <em>push</em> method. When PMM 2.12.0 was released, Percona kept the default method as <em>pull</em>. Now with PMM 2.14.0, Percona is shifting the default to <em>push</em> for all newly-added instances. This <a href="https://www.percona.com/blog/2020/12/01/foiled-by-the-firewall-a-tale-of-transition-from-prometheus-to-victoriametrics/">blog post</a> describes the two methods and why <em>push</em> benefits users. Also, <a href="https://www.percona.com/blog/2020/12/16/percona-monitoring-and-management-migration-from-prometheus-to-victoriametrics-faq/">here is a post</a> by Peter Zaitzev of FAQs relating to the move to VictoriaMetrics and the push model. Documentation on the push method is <a href="https://www.percona.com/doc/percona-monitoring-and-management/2.x/details/victoria-metrics.html">here</a>.</p>
<p><strong>Note</strong>: Installing the 2.14.0 or newer PMM server will change the default behavior on 2.12.0 and 2.13.0 clients from &ldquo;pull&rdquo; method to &ldquo;push&rdquo; for any newly added services. Existing services will remain in whatever mode they were prior to upgrade.</p>
</li>
<li>
<p>DBaaS Preview phase 1.0 (Technical  Preview)</p>
<p>In 2.13.0 we introduced Percona&rsquo;s Database as a Service (DBaaS) which enables non-DBAs (software architects, developers, site reliability engineers, etc.) to perform typical DBA tasks to manage an organization&rsquo;s database environment via user interfaces and automation orchestration.  This release contains several enhancements and fixes, many directly from user feedback.</p>
<p><strong>Note</strong>: This capability is feature-flagged and turned off by default. Users require a variable to be passed to PMM to expose this functionality.</p>
</li>
<li>
<p>External services presentation on node summary dashboard</p>
<p>Improvements to the user experience for adding and viewing external services (any data that can be monitored by a Prometheus exporter such as: non-Percona supported databases like Redis, ElasticSearch, Cassandra, etc. or an organization&rsquo;s external application) on the Node Summary dashboard of PMM.</p>
</li>
</ul>
<h2 id="new-features">New Features<a class="headerlink" href="#new-features" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://jira.percona.com/browse/PMM-5765">PMM-5765</a>: Ability to monitor External Services for situations where PMM Client can&rsquo;t be installed &ndash; Uses a new command <code>pmm-admin add external-serverless</code>. (See <a href="../details/commands/pmm-admin.html">pmm-admin</a>.) (This is a <strong>Technical Preview</strong> feature)</li>
<li><a href="https://jira.percona.com/browse/PMM-7015">PMM-7015</a>: DBaaS Preview: Create DB cluster with randomly-generated password</li>
<li><a href="https://jira.percona.com/browse/PMM-7007">PMM-7007</a>: Integrated Alerting: Ability to copy (duplicate) alert rules</li>
<li><a href="https://jira.percona.com/browse/PMM-7006">PMM-7006</a>: Integrated Alerting: Ability to delete alert rules</li>
<li><a href="https://jira.percona.com/browse/PMM-6941">PMM-6941</a>: Integrated Alerting: Ability to delete alert rule templates</li>
</ul>
<h2 id="improvements">Improvements<a class="headerlink" href="#improvements" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://jira.percona.com/browse/PMM-6985">PMM-6985</a>: DBaaS: Ability to force unregister Kubernetes cluster</li>
<li><a href="https://jira.percona.com/browse/PMM-7145">PMM-7145</a>: &lsquo;Push&rsquo; metrics mode is default when adding services and nodes (All agents collecting data from Services and Nodes will now use PUSH model if not specified explicitly. You will still be able to use <code>--metrics-mode</code> flag to use Pull metrics if needed. All previously set up agents will keep their existing mode. To change these you need to remove and re-add them.)</li>
<li><a href="https://jira.percona.com/browse/PMM-7282">PMM-7282</a>: Integrated Alerting: Ability to create rule without channels and filters</li>
<li><a href="https://jira.percona.com/browse/PMM-7226">PMM-7226</a>: Integrated Alerting: Validate parameters during rule creation/update</li>
<li><a href="https://jira.percona.com/browse/PMM-7082">PMM-7082</a>: Integrated Alerting: Severity levels are color-coded</li>
<li><a href="https://jira.percona.com/browse/PMM-7065">PMM-7065</a>: Integrated Alerting: Show rule details for items in Alert Rules list</li>
<li><a href="https://jira.percona.com/browse/PMM-7048">PMM-7048</a>: DBaaS: Simplify Cluster creation by moving Create Cluster button to earlier steps</li>
<li><a href="https://jira.percona.com/browse/PMM-6993">PMM-6993</a>: Protect against possible problems with EXPLAIN of stored functions in MySQL &ndash; We are fixing possible problems caused by an attempt to analyze queries covered in <a href="https://bugs.mysql.com/bug.php?id=67632">https://bugs.mysql.com/bug.php?id=67632</a>.</li>
</ul>
<h2 id="bugs-fixed">Bugs Fixed<a class="headerlink" href="#bugs-fixed" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://jira.percona.com/browse/PMM-7312">PMM-7312</a>: Error when accessing Metrics data on Dashboards for large installations</li>
<li><a href="https://jira.percona.com/browse/PMM-7310">PMM-7310</a>: VictoriaMetrics consuming 100&rsquo;s Gb&rsquo;s of disk in <code>/tmp/searchResults</code> in PMM 2.13.0</li>
<li><a href="https://jira.percona.com/browse/PMM-5137">PMM-5137</a>: Swagger page redirect isn&rsquo;t working</li>
<li><a href="https://jira.percona.com/browse/PMM-7144">PMM-7144</a>: DBaaS: Creating DB cluster with same name (Thanks to Beata Handzelova for reporting this issue)</li>
<li><a href="https://jira.percona.com/browse/PMM-7323">PMM-7323</a>: DBaaS: &lsquo;Remove DB Cluster from Kubernetes Cluster&rsquo; removes wrong one</li>
<li><a href="https://jira.percona.com/browse/PMM-7251">PMM-7251</a>: Integrated Alerting: Error <code>Rule with ID "mysql_version" not found</code> if both Security Threat Tool and Integrated Alerting enabled</li>
<li><a href="https://jira.percona.com/browse/PMM-7247">PMM-7247</a>: DBaaS: Disk size is always 0 for Percona XtraDB cluster</li>
<li><a href="https://jira.percona.com/browse/PMM-7178">PMM-7178</a>: <code>pg_stat_monitor</code> integration is broken with version 0.6.0 of the plugin</li>
<li><a href="https://jira.percona.com/browse/PMM-7169">PMM-7169</a>: Old data (from Prometheus) not deleted when Retention period expires</li>
<li><a href="https://jira.percona.com/browse/PMM-7105">PMM-7105</a>: Query Analytics: no &lsquo;Example&rsquo; or &lsquo;Explain&rsquo; data for MariaDB</li>
<li><a href="https://jira.percona.com/browse/PMM-7239">PMM-7239</a>: Integrated Alerting: Validate Slack channel names in Notification Channels</li>
<li><a href="https://jira.percona.com/browse/PMM-7213">PMM-7213</a>: MySQL InnoDB Details dashboard: remove color-coding on &lsquo;Data Buffer Pool Fit&rsquo; element</li>
<li><a href="https://jira.percona.com/browse/PMM-7167">PMM-7167</a>: Some panels not visible when using long time intervals (e.g. 30 days)</li>
<li><a href="https://jira.percona.com/browse/PMM-7133">PMM-7133</a>: Incorrect descriptions for data links in dashboards</li>
<li><a href="https://jira.percona.com/browse/PMM-7103">PMM-7103</a>: VictoriaMetrics build logs not deleted from PMM Server Docker image</li>
<li><a href="https://jira.percona.com/browse/PMM-6904">PMM-6904</a>: <code>pmm-admin annotate</code> command crashes for non-generic node types</li>
<li><a href="https://jira.percona.com/browse/PMM-6902">PMM-6902</a>: No query Examples on PostgreSQL 12 with pg_stat_monitor</li>
<li><a href="https://jira.percona.com/browse/PMM-6838">PMM-6838</a>: ProxySQL Instance Summary dashboard: Incorrect &ldquo;Hostgroup Size&rdquo; formula</li>
<li><a href="https://jira.percona.com/browse/PMM-6490">PMM-6490</a>: <code>rds_exporter</code> crashes when more than 100 AWS RDS instances added (Thanks to <a href="https://github.com/vlinevych">https://github.com/vlinevych</a> for fixing this)</li>
<li><a href="https://jira.percona.com/browse/PMM-6096">PMM-6096</a>: <code>pmm-agent</code> connection checker does not check authentication for MongoDB</li>
<li><a href="https://jira.percona.com/browse/PMM-7303">PMM-7303</a>: Disk Details, Nodes Compare dashboards: &lsquo;Disk Utilization&rsquo; description is confusing</li>
</ul>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      2021-06-25
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="2.15.0.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: PMM 2.15.0" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              PMM 2.15.0
            </div>
          </div>
        </a>
      
      
        
        <a href="2.13.0.html" class="md-footer__link md-footer__link--next" aria-label="Next: PMM 2.13.0" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              PMM 2.13.0
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Percona LLC, &#169; 2021
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b6ff8c07.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5e13d264.min.js"></script>
      
        <script src="../js/version-select.js"></script>
      
        <script src="../js/toctree.js"></script>
      
        <script src="../js/lightgallery.min.js"></script>
      
    
  </body>
</html>