
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation">
      
      
        <meta name="author" content="Percona LLC">
      
      
        <link rel="canonical" href="https://pmm-doc.netlify.app/2.x/release-notes/2.16.0.html">
      
      <link rel="icon" href="../_images/percona-favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.5">
    
    
      
        <title>PMM 2.16.0 - Percona Monitoring and Management</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ee0f47ba.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.3/css/line.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="../css/percona.css">
    
      <link rel="stylesheet" href="../css/lightgallery.min.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="percona-light" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#percona-monitoring-and-management-2160" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Percona Monitoring and Management" class="md-header__button md-logo" aria-label="Percona Monitoring and Management" data-md-component="logo">
      
  <img src="../_images/percona-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Percona Monitoring and Management
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PMM 2.16.0
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/percona/pmm-doc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    percona/pmm-doc
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Percona Monitoring and Management" class="md-nav__button md-logo" aria-label="Percona Monitoring and Management" data-md-component="logo">
      
  <img src="../_images/percona-logo.svg" alt="logo">

    </a>
    Percona Monitoring and Management
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/percona/pmm-doc/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    percona/pmm-doc
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../setting-up/index.html">Setting up</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Setting up" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Setting up
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../setting-up/server/index.html">Server</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Server" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/server/network.html" class="md-nav__link">
        Network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/server/docker.html" class="md-nav__link">
        Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/server/virtual-appliance.html" class="md-nav__link">
        Virtual Appliance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/server/aws.html" class="md-nav__link">
        AWS Marketplace
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/server/easy-install.html" class="md-nav__link">
        Easy-install script
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/server/dbaas.html" class="md-nav__link">
        DBaaS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../setting-up/client/index.html">Client</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Client" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/mysql.html" class="md-nav__link">
        MySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/mongodb.html" class="md-nav__link">
        MongoDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/postgresql.html" class="md-nav__link">
        PostgreSQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/proxysql.html" class="md-nav__link">
        ProxySQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/aws.html" class="md-nav__link">
        Amazon RDS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/azure.html" class="md-nav__link">
        Microsoft Azure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/google.html" class="md-nav__link">
        Google Cloud Platform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/linux.html" class="md-nav__link">
        Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/external.html" class="md-nav__link">
        External Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/haproxy.html" class="md-nav__link">
        HAProxy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-up/client/remote.html" class="md-nav__link">
        Remote instances
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../using/index.html">Using</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Using" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Using
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using/interface.html" class="md-nav__link">
        User Interface
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using/alerting.html" class="md-nav__link">
        Integrated Alerting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using/backup.html" class="md-nav__link">
        Backup and Restore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using/query-analytics.html" class="md-nav__link">
        Query Analytics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using/dbaas.html" class="md-nav__link">
        DBaaS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../using/security-threat-tool.html" class="md-nav__link">
        Security Threat Tool
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../how-to/index.html">How to</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="How to" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          How to
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/configure.html" class="md-nav__link">
        Configure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/upgrade.html" class="md-nav__link">
        Upgrade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/secure.html" class="md-nav__link">
        Secure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/optimize.html" class="md-nav__link">
        Optimize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/annotate.html" class="md-nav__link">
        Annotate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/render-dashboard-images.html" class="md-nav__link">
        Render dashboard images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/extend-metrics.html" class="md-nav__link">
        Extend Metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/troubleshoot.html" class="md-nav__link">
        Troubleshoot
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/index.html">Details</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Details" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Details
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/architecture.html" class="md-nav__link">
        Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/interface.html" class="md-nav__link">
        UI components
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/index.html">Dashboards</a>
          
            <label for="__nav_5_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Dashboards" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_1" type="checkbox" id="__nav_5_3_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-home.html">Insight</a>
          
            <label for="__nav_5_3_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Insight" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_1">
          <span class="md-nav__icon md-icon"></span>
          Insight
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-advanced-data-exploration.html" class="md-nav__link">
        Advanced Data Exploration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-victoriametrics.html" class="md-nav__link">
        VictoriaMetrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-victoriametrics-agents-overview.html" class="md-nav__link">
        VictoriaMetrics Agents Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-inventory.html" class="md-nav__link">
        PMM
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_3" type="checkbox" id="__nav_5_3_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-cpu-utilization-details.html">OS Dashboards</a>
          
            <label for="__nav_5_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="OS Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_3">
          <span class="md-nav__icon md-icon"></span>
          OS Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-disk-details.html" class="md-nav__link">
        Disk Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-network-details.html" class="md-nav__link">
        Network Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-memory-details.html" class="md-nav__link">
        Memory Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-node-temperature-details.html" class="md-nav__link">
        Node Temperature Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-nodes-compare.html" class="md-nav__link">
        Nodes Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-nodes-overview.html" class="md-nav__link">
        Nodes Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-node-summary.html" class="md-nav__link">
        Node Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-numa-details.html" class="md-nav__link">
        NUMA Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-processes-details.html" class="md-nav__link">
        Processes Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_4" type="checkbox" id="__nav_5_3_4" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-prometheus-exporter-status.html">Prometheus Dashboards</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Prometheus Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_4">
          <span class="md-nav__icon md-icon"></span>
          Prometheus Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-prometheus-exporters-overview.html" class="md-nav__link">
        Prometheus Exporters Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_5" type="checkbox" id="__nav_5_3_5" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-mysql-amazon-aurora-details.html">MySQL Dashboards</a>
          
            <label for="__nav_5_3_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="MySQL Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_5">
          <span class="md-nav__icon md-icon"></span>
          MySQL Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-command-handler-counters-compare.html" class="md-nav__link">
        MySQL Command/Handler Counters Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-innodb-compression-details.html" class="md-nav__link">
        MySQL InnoDB Compression Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-innodb-details.html" class="md-nav__link">
        MySQL InnoDB Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-myisam-aria-details.html" class="md-nav__link">
        MySQL MyISAM/Aria Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-myrocks-details.html" class="md-nav__link">
        MySQL MyRocks Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-instance-summary.html" class="md-nav__link">
        MySQL Instance Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-instances-compare.html" class="md-nav__link">
        MySQL Instances Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-instances-overview.html" class="md-nav__link">
        MySQL Instances Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-wait-event-analyses-details.html" class="md-nav__link">
        MySQL Wait Event Analyses Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-performance-schema-details.html" class="md-nav__link">
        MySQL Performance Schema Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-query-response-time-details.html" class="md-nav__link">
        MySQL Query Response Time Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-replication-summary.html" class="md-nav__link">
        MySQL Replication Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-group-replication-summary.html" class="md-nav__link">
        MySQL Group Replication Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-table-details.html" class="md-nav__link">
        MySQL Table Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-user-details.html" class="md-nav__link">
        MySQL User Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mysql-tokudb-details.html" class="md-nav__link">
        MySQL TokuDB Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_6" type="checkbox" id="__nav_5_3_6" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-mongodb-cluster-summary.html">MongoDB Dashboards</a>
          
            <label for="__nav_5_3_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="MongoDB Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_6">
          <span class="md-nav__icon md-icon"></span>
          MongoDB Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-instance-summary.html" class="md-nav__link">
        MongoDB Instance Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-instances-overview.html" class="md-nav__link">
        MongoDB Instances Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-instances-compare.html" class="md-nav__link">
        MongoDB Instances Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-replset-summary.html" class="md-nav__link">
        MongoDB ReplSet Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-inmemory-details.html" class="md-nav__link">
        MongoDB InMemory Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-mmapv1-details.html" class="md-nav__link">
        MongoDB MMAPv1 Details
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-mongodb-wiredtiger-details.html" class="md-nav__link">
        MongoDB WiredTiger Details
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_7" type="checkbox" id="__nav_5_3_7" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-postgresql-instances-overview.html">PostgreSQL Dashboards</a>
          
            <label for="__nav_5_3_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="PostgreSQL Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_7">
          <span class="md-nav__icon md-icon"></span>
          PostgreSQL Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-postgresql-instance-summary.html" class="md-nav__link">
        PostgreSQL Instance Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-postgresql-instances-compare.html" class="md-nav__link">
        PostgreSQL Instances Compare
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-proxysql-instance-summary.html" class="md-nav__link">
        ProxySQL Dashboards
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_9" type="checkbox" id="__nav_5_3_9" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/dashboards/dashboard-pxc-galera-node-summary.html">HA Dashboards</a>
          
            <label for="__nav_5_3_9">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="HA Dashboards" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_9">
          <span class="md-nav__icon md-icon"></span>
          HA Dashboards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-pxc-galera-cluster-summary.html" class="md-nav__link">
        PXC/Galera Cluster Summary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-pxc-galera-nodes-compare.html" class="md-nav__link">
        PXC/Galera Nodes Compare
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/dashboards/dashboard-haproxy-instance-summary.html" class="md-nav__link">
        HAProxy Instance Summary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../details/commands/index.html">Commands</a>
          
            <label for="__nav_5_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Commands" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Commands
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/commands/pmm-admin.html" class="md-nav__link">
        pmm-admin - PMM Administration Tool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/commands/pmm-agent.html" class="md-nav__link">
        pmm-agent - PMM Client agent
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/api.html" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/victoria-metrics.html" class="md-nav__link">
        VictoriaMetrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../details/glossary.html" class="md-nav__link">
        Glossary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html">Release Notes</a>
          
            <label for="__nav_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Release Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Release Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.25.0.html" class="md-nav__link">
        PMM 2.25.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.24.0.html" class="md-nav__link">
        PMM 2.24.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.23.0.html" class="md-nav__link">
        PMM 2.23.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.22.0.html" class="md-nav__link">
        PMM 2.22.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.21.0.html" class="md-nav__link">
        PMM 2.21.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.20.0.html" class="md-nav__link">
        PMM 2.20.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.19.0.html" class="md-nav__link">
        PMM 2.19.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.18.0.html" class="md-nav__link">
        PMM 2.18.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.17.0.html" class="md-nav__link">
        PMM 2.17.0
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          PMM 2.16.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2.16.0.html" class="md-nav__link md-nav__link--active">
        PMM 2.16.0
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-note-for-users-of-pmm-2160" class="md-nav__link">
    Important note for users of PMM 2.16.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-highlights" class="md-nav__link">
    Release Highlights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-features" class="md-nav__link">
    New Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvements" class="md-nav__link">
    Improvements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bugs-fixed" class="md-nav__link">
    Bugs Fixed
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.15.1.html" class="md-nav__link">
        PMM 2.15.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.15.0.html" class="md-nav__link">
        PMM 2.15.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.14.0.html" class="md-nav__link">
        PMM 2.14.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.13.0.html" class="md-nav__link">
        PMM 2.13.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.12.0.html" class="md-nav__link">
        PMM 2.12.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.11.1.html" class="md-nav__link">
        PMM 2.11.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.11.0.html" class="md-nav__link">
        PMM 2.11.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.10.1.html" class="md-nav__link">
        PMM 2.10.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.10.0.html" class="md-nav__link">
        PMM 2.10.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.9.1.html" class="md-nav__link">
        PMM 2.9.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.9.0.html" class="md-nav__link">
        PMM 2.9.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.8.0.html" class="md-nav__link">
        PMM 2.8.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.7.0.html" class="md-nav__link">
        PMM 2.7.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.6.1.html" class="md-nav__link">
        PMM 2.6.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.6.0.html" class="md-nav__link">
        PMM 2.6.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.5.0.html" class="md-nav__link">
        PMM 2.5.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.4.0.html" class="md-nav__link">
        PMM 2.4.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.3.0.html" class="md-nav__link">
        PMM 2.3.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.2.2.html" class="md-nav__link">
        PMM 2.2.2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.2.1.html" class="md-nav__link">
        PMM 2.2.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.2.0.html" class="md-nav__link">
        PMM 2.2.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.1.0.html" class="md-nav__link">
        PMM 2.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.0.1.html" class="md-nav__link">
        PMM 2.0.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="2.0.0.html" class="md-nav__link">
        PMM 2.0.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-note-for-users-of-pmm-2160" class="md-nav__link">
    Important note for users of PMM 2.16.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-highlights" class="md-nav__link">
    Release Highlights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-features" class="md-nav__link">
    New Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvements" class="md-nav__link">
    Improvements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bugs-fixed" class="md-nav__link">
    Bugs Fixed
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/percona/pmm-doc/edit/main/docs/release-notes/2.16.0.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="percona-monitoring-and-management-2160">Percona Monitoring and Management 2.16.0<a class="headerlink" href="#percona-monitoring-and-management-2160" title="Permanent link">&para;</a></h1>
<table class="docutils field-list" frame="void" rules="none">
  <colgroup>
    <col class="field-name">
    <col class="field-body">
  </colgroup>
  <tbody valign="top">
    <tr class="field-odd field">
      <th class="field-name">Date:</th>
      <td class="field-body">April 15, 2021</td>
    </tr>
    <tr class="field-even field">
      <th class="field-name">Installation:</th>
      <td class="field-body">
        <a class="reference external" href="https://www.percona.com/software/pmm/quickstart">Installing Percona Monitoring and Management</a></td>
    </tr>
  </tbody>
</table>

<p>Percona Monitoring and Management (PMM) is a free and open-source platform for managing and monitoring MySQL, MongoDB, and PostgreSQL performance.</p>
<h2 id="important-note-for-users-of-pmm-2160">Important note for users of PMM 2.16.0<a class="headerlink" href="#important-note-for-users-of-pmm-2160" title="Permanent link">&para;</a></h2>
<p>If you started using PMM from version 2.16 and have already upgraded to 2.17, 2.18, or 2.19, you might have some problems with PMM Server monitoring, Remove Monitoring, or RDS/Azure monitoring. If you experience a problem, we recommend you upgrade and replace the Docker container by following the official instructions for an upgrade here: <a href="https://www.percona.com/doc/percona-monitoring-and-management/2.x/setting-up/server/docker.html#upgrade">https://www.percona.com/doc/percona-monitoring-and-management/2.x/setting-up/server/docker.html#upgrade</a>.</p>
<p>If you can&rsquo;t do this, then you need to perform additional steps after upgrading to 2.20.</p>
<ol>
<li>Enter the container: <code>docker exec -it pmm-server bash</code></li>
<li>Roll back <code>pmm2-client</code> package to stable version: <code>yum downgrade -y pmm2-client</code></li>
</ol>
<h2 id="release-highlights">Release Highlights<a class="headerlink" href="#release-highlights" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Amazon RDS PostgreSQL monitoring</strong></p>
<p>AWS monitoring in PMM now covers PostgreSQL RDS and PostgreSQL Aurora types. PMM will include them in a <a href="../setting-up/client/aws.html#adding-an-amazon-rds-postgresql-instance">Discovery UI</a> where they can be added which will result in node related metrics as well as PostgreSQL database performance metrics. Before this release, this was available only to MySQL-related instances from Amazon RDS.</p>
</li>
<li>
<p><strong>Azure Discovery and Node metrics extraction</strong></p>
<p><strong>Technical Preview</strong>: PMM will have the same level of support for Microsoft Azure Database as a Service (DBaaS) as we have for AWS&rsquo;s DBaaS (RDS/Aurora on MySQL or PostgreSQL). You will be able to easily discover and add Azure databases for monitoring by PMM complete with node-level monitoring. This feature is available only if you explicitly activate it on the <em>PMM Settings</em> page. Deactivating it will not remove added services from monitoring, but will just hide the ability to discover and add new Microsoft Azure Services.</p>
<p>(This is a feature technical preview because we want to release it as soon as possible to get feedback from users. We are expecting to do more work on this feature to make it more API and resource efficient.)</p>
</li>
<li>
<p><strong>Security Threat Tool Scheduling - Manage execution and execution intervals</strong></p>
<p>Security Threat Tool users are now able to control the Security Check execution time intervals for groups of checks, move checks between groups, and disable individual checks if necessary.</p>
</li>
<li>
<p><strong>Support for pg_stat_monitor 0.8</strong></p>
<p>Added compatibility with <a href="https://github.com/percona/pg_stat_monitor/releases/tag/REL0_8_0_STABLE">pg_stat_monitor plugin v 0.8.0</a>. This is not exposing the new features for the plugin in PMM yet, but ensures Query Analytics metrics are collected to the same degree it was with version 0.6.0 of the plugin.</p>
</li>
<li>
<p><strong>Consistent support of Technical Preview Features</strong></p>
<p>Reworked the PMM Settings page to make it clear what features are in Technical Preview vs General Availability (GA) and to simplify activation/deactivation of technical preview features. We also provide a better definition of what a <a href="../details/glossary.html#technical-preview">Technical Preview</a> is.</p>
</li>
<li>
<p><strong>Migration of Settings and other service pages in PMM from Grafana dashboards</strong></p>
<p>The <em>PMM Settings</em> page and several others (including <em>Add Instance</em> and <em>Inventory</em>) are being converted to Grafana pages and will no longer be presented as dashboards. Additionally, we&rsquo;re moving the menu to the sidebar navigation for consistency and more flexibility compared to the older menu structure.</p>
</li>
<li>
<p><strong>Integrated Alerting improvements</strong></p>
<p>We released the next stage of improvements in Integrated Alerting functionality of PMM to simplify the usage of the feature. Together with improvements, we continue fixing known bugs in this feature.</p>
</li>
<li>
<p><strong>[DBaaS] Resource planning and prediction (Resource calculator)</strong></p>
<p><strong>Technical preview</strong>: While creating a DB cluster a user can see a prediction of the resources this cluster will consume with all components as well as the current total and available resources in the K8s. Users will be warned that if they attempt to create a DB cluster it may be unsuccessful because of available resources in the K8s.</p>
</li>
<li>
<p><strong>[DBaaS] PSMDB 1.7.0 operator support</strong></p>
<p>DBaaS in PMM will be using the recently-released <a href="https://www.percona.com/doc/kubernetes-operator-for-psmongodb/RN/Kubernetes-Operator-for-PSMONGODB-RN1.7.0.html">Percona Kubernetes Operator for Percona Server for MongoDB 1.7.0</a> to create MongoDB clusters.</p>
</li>
</ul>
<h2 id="new-features">New Features<a class="headerlink" href="#new-features" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://jira.percona.com/browse/PMM-7313">PMM-7313</a>, <a href="https://jira.percona.com/browse/PMM-7610">PMM-7610</a>: Ability to discover and monitor Amazon RDS PostgreSQL instances with collecting PostgreSQL and RDS node metrics (Thanks to Daniel Guzman Burgos for reporting this issue).</li>
<li><a href="https://jira.percona.com/browse/PMM-7345">PMM-7345</a>: Expose metrics for all available databases on a PMM monitored PostgreSQL server.</li>
<li><a href="https://jira.percona.com/browse/PMM-7344">PMM-7344</a>: Update postgres_exporter version from 0.4.6 to 0.8.0. (See the full list of improvements in the <a href="https://github.com/percona/postgres_exporter/blob/master/CHANGELOG.md">changelog</a>.)</li>
<li><a href="https://jira.percona.com/browse/PMM-7767">PMM-7767</a>, <a href="https://jira.percona.com/browse/PMM-7696">PMM-7696</a>: Implement feature flag to enable Microsoft Azure monitoring. Users can <a href="../setting-up/client/azure.html">use the UI</a> or set an environment variable (<code>ENABLE_AZUREDISCOVER=1</code>) during container creation.</li>
<li><a href="https://jira.percona.com/browse/PMM-7684">PMM-7684</a>, <a href="https://jira.percona.com/browse/PMM-7498">PMM-7498</a>: Ability to discover running and supported Microsoft Azure Databases instances in a provided account.</li>
<li><a href="https://jira.percona.com/browse/PMM-7678">PMM-7678</a>, <a href="https://jira.percona.com/browse/PMM-7679">PMM-7679</a>, <a href="https://jira.percona.com/browse/PMM-7676">PMM-7676</a>, <a href="https://jira.percona.com/browse/PMM-7499">PMM-7499</a>, <a href="https://jira.percona.com/browse/PMM-7691">PMM-7691</a>: Prepare, modify and use <code>azure_exporter</code> to collect Node related metrics.</li>
<li><a href="https://jira.percona.com/browse/PMM-7681">PMM-7681</a>: Use Microsoft Azure metrics on Node/OS-related dashboards to show the metrics on panels.</li>
<li><a href="https://jira.percona.com/browse/PMM-7339">PMM-7339</a>: Security Threat Tool: Ability to execute security checks individually and on-demand.</li>
<li><a href="https://jira.percona.com/browse/PMM-7451">PMM-7451</a>, <a href="https://jira.percona.com/browse/PMM-7337">PMM-7337</a>: Security Threat Tool: Ability to change intervals for security checks on the <em>PMM Settings</em> page.</li>
<li><a href="https://jira.percona.com/browse/PMM-7772">PMM-7772</a>, <a href="https://jira.percona.com/browse/PMM-7338">PMM-7338</a>: Security Threat Tool: Ability to change default execution interval per check.</li>
<li><a href="https://jira.percona.com/browse/PMM-7336">PMM-7336</a>: Security Threat Tool: Execute checks based on execution interval they belong to.</li>
<li><a href="https://jira.percona.com/browse/PMM-7335">PMM-7335</a>: Security Threat Tool: Ship security check files with predefined execution interval.</li>
<li><a href="https://jira.percona.com/browse/PMM-7748">PMM-7748</a>: Add an additional experimental menu for Dashboards on the left side panel.</li>
<li><a href="https://jira.percona.com/browse/PMM-7688">PMM-7688</a>: Unify UX and layout of all PMM specific pages like Settings, Add Instance etc.</li>
<li><a href="https://jira.percona.com/browse/PMM-7687">PMM-7687</a>: Modify links in menus to ensure both menus are working as expected after dashboard URL change.</li>
<li><a href="https://jira.percona.com/browse/PMM-7705">PMM-7705</a>: Simplify display of features in technical preview to easily identify them and their current state.</li>
<li><a href="https://jira.percona.com/browse/PMM-7522">PMM-7522</a>, <a href="https://jira.percona.com/browse/PMM-7511">PMM-7511</a>: Integrated Alerting: Improve Notification Channels UX by Pagination for the Notification list.</li>
<li><a href="https://jira.percona.com/browse/PMM-7521">PMM-7521</a>, <a href="https://jira.percona.com/browse/PMM-7510">PMM-7510</a>: Integrated Alerting: Improve Alert Rule Templates UX by Pagination on Rule Templates list.</li>
<li><a href="https://jira.percona.com/browse/PMM-7652">PMM-7652</a>, <a href="https://jira.percona.com/browse/PMM-7674">PMM-7674</a>, <a href="https://jira.percona.com/browse/PMM-7503">PMM-7503</a>, <a href="https://jira.percona.com/browse/PMM-7486">PMM-7486</a>: DBaaS: While creating the DB cluster see all and available resources in the K8s cluster, such as Disk, CPU &amp; Memory.</li>
<li><a href="https://jira.percona.com/browse/PMM-7508">PMM-7508</a>, <a href="https://jira.percona.com/browse/PMM-7488">PMM-7488</a>: DBaaS: See predicted resource usage for selected DB Cluster configuration.</li>
<li><a href="https://jira.percona.com/browse/PMM-7364">PMM-7364</a>: DBaaS: Show warning before starting creating the cluster if there are not enough resources in the K8s cluster to create DB Cluster with requested configuration.</li>
<li><a href="https://jira.percona.com/browse/PMM-7580">PMM-7580</a>, <a href="https://jira.percona.com/browse/PMM-7359">PMM-7359</a>: DBaaS: Users can select the database version to use during DB Cluster creation.</li>
</ul>
<h2 id="improvements">Improvements<a class="headerlink" href="#improvements" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://jira.percona.com/browse/PMM-7506">PMM-7506</a>: Security Threat Tool: Reduce False Positives due to Roles automatically created in PXC with no password but cannot be used to login.</li>
<li><a href="https://jira.percona.com/browse/PMM-7569">PMM-7569</a>: Make PMM compatible with pg_stat_monitor 0.8 release.</li>
<li><a href="https://jira.percona.com/browse/PMM-7571">PMM-7571</a>: Modified Percona Platform Account registration flow from PMM server UI.</li>
<li><a href="https://jira.percona.com/browse/PMM-7513">PMM-7513</a>: Integrated Alerting: Ability to see default values and Threshold values during the Alert Rule creation.</li>
<li><a href="https://jira.percona.com/browse/PMM-7461">PMM-7461</a>: Integrated Alerting: Improve UX of tables presentation and loading on UI.</li>
<li><a href="https://jira.percona.com/browse/PMM-7375">PMM-7375</a>: Integrated Alerting: Inform users about the template that they are editing and warn them about the limitations.</li>
<li><a href="https://jira.percona.com/browse/PMM-7260">PMM-7260</a>: Integrated Alerting: Make it clearer what rule is being edited.</li>
</ul>
<h2 id="bugs-fixed">Bugs Fixed<a class="headerlink" href="#bugs-fixed" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://jira.percona.com/browse/PMM-7131">PMM-7131</a>, <a href="https://jira.percona.com/browse/PMM-7555">PMM-7555</a>: QAN for PostgreSQL attempts to connect to a database with the same name as the username. (Thanks to Daniel Guzman Burgos for reporting this issue)</li>
<li><a href="https://jira.percona.com/browse/PMM-7481">PMM-7481</a>: Query Analytics is not showing “Query with Errors” in the Profile section.</li>
<li><a href="https://jira.percona.com/browse/PMM-7464">PMM-7464</a>: NGINX misconfiguration leads to log storm in push mode</li>
<li><a href="https://jira.percona.com/browse/PMM-7434">PMM-7434</a>: Integrated Alerting: Unknown parameters [threshold] error during Add/Update Alert Rule.</li>
<li><a href="https://jira.percona.com/browse/PMM-7231">PMM-7231</a>: Integrated Alerting: Disabling channels does nothing.</li>
<li><a href="https://jira.percona.com/browse/PMM-7379">PMM-7379</a>: Integrated Alerting: Can not edit Alert Rule Name through API.</li>
<li><a href="https://jira.percona.com/browse/PMM-7232">PMM-7232</a>: Integrated Alerting: Disabling IA does not disable rules evaluation and notifications sending.</li>
<li><a href="https://jira.percona.com/browse/PMM-7119">PMM-7119</a>: Integrated Alerting: Update error notification for adding/update Alert rule Template – There was inconsistent behavior if you tried to add a new Rule Template with an already-used name.</li>
<li><a href="https://jira.percona.com/browse/PMM-7543">PMM-7543</a>: Integrated Alerting: selected section disappears from a breadcrumb after clicking the tab for a second time.</li>
<li><a href="https://jira.percona.com/browse/PMM-7766">PMM-7766</a>: DBaaS: PMM Upgrade breaks DBaaS get credentials method.</li>
<li><a href="https://jira.percona.com/browse/PMM-7351">PMM-7351</a>: DBaaS: Safari does not accept float numbers as a custom option in the “Create Cluster” dialogue.</li>
<li><a href="https://jira.percona.com/browse/PMM-7701">PMM-7701</a>: DBaaS: PSMDB clusters stuck in initializing due to special characters in secrets.</li>
</ul>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      2021-08-03
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="2.17.0.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: PMM 2.17.0" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              PMM 2.17.0
            </div>
          </div>
        </a>
      
      
        
        <a href="2.15.1.html" class="md-footer__link md-footer__link--next" aria-label="Next: PMM 2.15.1" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              PMM 2.15.1
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Percona LLC, &#169; 2021
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b6ff8c07.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5e13d264.min.js"></script>
      
        <script src="../js/version-select.js"></script>
      
        <script src="../js/toctree.js"></script>
      
        <script src="../js/lightgallery.min.js"></script>
      
    
  </body>
</html>